on early-init
	
on init

    # Private Mode
    mkdir /mnt/shell/privatemode 0700 system system
    mkdir /storage/Private 0000 system system
    

on post-fs-data
    
    # Private Mode
    mkdir /data/privatemode 0770 system system
    chown system system /data/privatemode
    
    restorecon /data/privatemode	

# virtual sdcard Private Mode daemon running as system (1000)	
    service privatemode /system/bin/sdcard /data/privatemode /mnt/shell/privatemode 1000 1000
    class late_start
    oneshot
